<,fastslip@gmail.com,fastslip@gmail.com> <http://www.architexa.com/rdf/core#creator> "true" .

@prefix atxa-rse-eclipse: <http://www.architexa.com/rdf/rse-eclipse#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix atxa-jdt-wkspc: <http://www.architexa.com/rdf/jdt-wkspc#> .
@prefix atxa-core: <http://www.architexa.com/rdf/core#> .
@prefix atxa: <http://www.architexa.com/rdf/> .
@prefix atxa-jdt: <http://www.architexa.com/rdf/jdt#> .

<http://www.architexa.com/rdf/rse-eclipse#all-classes.atxa> a atxa-core:reloFile .

atxa:DetailNode atxa-core:detailLevel "0" .

atxa-core:docRoot atxa-core:browseModel "com.architexa.diagrams.relo.jdt/com.architexa.diagrams.relo.jdt.browse.ClassStrucBrowseModel" ;
	atxa-core:contains _:node17cbfmsmsx23123 .

_:node17cbfmsmsx23123 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#ca.ubc.cs310.golddiggers.propertytaxwatcher.client> ;
	atxa-core:posX "2500" ;
	atxa-core:posY "1197" .

<http://www.architexa.com/rdf/jdt-wkspc#ca.ubc.cs310.golddiggers.propertytaxwatcher.client> atxa-core:contains <http://www.architexa.com/rdf/jdt-wkspc#ca.ubc.cs310.golddiggers.propertytaxwatcher.client$PropertyTaxWatcher> .

_:node17cbfmsmsx23123 atxa-core:contains _:node17cbfmsmsx23124 .

_:node17cbfmsmsx23124 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#ca.ubc.cs310.golddiggers.propertytaxwatcher.client$PropertyTaxWatcher> ;
	atxa-core:posX "2506" ;
	atxa-core:posY "1226" .

_:node17cbfmsmsx18165 a atxa-core:link ;
	atxa-core:model atxa-jdt:refType ;
	rdf:subject _:node17cbfmsmsx23124 ;
	rdf:object _:node17cbfmsmsx23125 .

_:node17cbfmsmsx18224 a atxa-core:link ;
	atxa-core:model atxa-jdt:refType ;
	rdf:subject _:node17cbfmsmsx23124 ;
	rdf:object _:node17cbfmsmsx23126 .

_:node17cbfmsmsx20163 a atxa-core:link ;
	atxa-core:model atxa-jdt:refType ;
	rdf:subject _:node17cbfmsmsx23124 ;
	rdf:object _:node17cbfmsmsx23127 .

_:node17cbfmsmsx20272 a atxa-core:link ;
	atxa-core:model atxa-jdt:refType ;
	rdf:subject _:node17cbfmsmsx23124 ;
	rdf:object _:node17cbfmsmsx23128 .

_:node17cbfmsmsx20417 a atxa-core:link ;
	atxa-core:model atxa-jdt:refType ;
	rdf:subject _:node17cbfmsmsx23124 ;
	rdf:object _:node17cbfmsmsx23129 .

_:node17cbfmsmsx20478 a atxa-core:link ;
	atxa-core:model atxa-jdt:refType ;
	rdf:subject _:node17cbfmsmsx23124 ;
	rdf:object _:node17cbfmsmsx23130 .

_:node17cbfmsmsx20539 a atxa-core:link ;
	atxa-core:model atxa-jdt:refType ;
	rdf:subject _:node17cbfmsmsx23124 ;
	rdf:object _:node17cbfmsmsx23131 .

_:node17cbfmsmsx25945 a atxa-core:link ;
	atxa-core:model atxa-jdt:refType ;
	rdf:subject _:node17cbfmsmsx23124 ;
	rdf:object _:node17cbfmsmsx34834 .

atxa-core:docRoot atxa-core:contains _:node17cbfmsmsx23132 .

_:node17cbfmsmsx23132 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#ca.ubc.cs310.golddiggers.propertytaxwatcher.client.widget> ;
	atxa-core:posX "2166" ;
	atxa-core:posY "693" .

<http://www.architexa.com/rdf/jdt-wkspc#ca.ubc.cs310.golddiggers.propertytaxwatcher.client.widget> atxa-core:contains <http://www.architexa.com/rdf/jdt-wkspc#ca.ubc.cs310.golddiggers.propertytaxwatcher.client.widget$SearchWidget> , <http://www.architexa.com/rdf/jdt-wkspc#ca.ubc.cs310.golddiggers.propertytaxwatcher.client.widget$SearchWidgetUnitTest> , <http://www.architexa.com/rdf/jdt-wkspc#ca.ubc.cs310.golddiggers.propertytaxwatcher.client.widget$PageMenu> .

_:node17cbfmsmsx23132 atxa-core:contains _:node17cbfmsmsx23133 .

_:node17cbfmsmsx23133 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#ca.ubc.cs310.golddiggers.propertytaxwatcher.client.widget$SearchWidget> ;
	atxa-core:posX "2530" ;
	atxa-core:posY "731" .

_:node17cbfmsmsx18156 a atxa-core:link ;
	atxa-core:model atxa-jdt:refType ;
	rdf:subject _:node17cbfmsmsx23133 ;
	rdf:object _:node17cbfmsmsx23124 .

_:node17cbfmsmsx30141 a atxa-core:link ;
	atxa-core:model atxa-jdt:refType ;
	rdf:subject _:node17cbfmsmsx23133 ;
	rdf:object _:node17cbfmsmsx34835 .

_:node17cbfmsmsx23132 atxa-core:contains _:node17cbfmsmsx23134 .

_:node17cbfmsmsx23134 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#ca.ubc.cs310.golddiggers.propertytaxwatcher.client.widget$SearchWidgetUnitTest> ;
	atxa-core:posX "3003" ;
	atxa-core:posY "731" .

_:node17cbfmsmsx18164 a atxa-core:link ;
	atxa-core:model atxa-jdt:refType ;
	rdf:subject _:node17cbfmsmsx23134 ;
	rdf:object _:node17cbfmsmsx23133 .

_:node17cbfmsmsx30142 a atxa-core:link ;
	atxa-core:model atxa-jdt:refType ;
	rdf:subject _:node17cbfmsmsx23134 ;
	rdf:object _:node17cbfmsmsx34835 .

_:node17cbfmsmsx23132 atxa-core:contains _:node17cbfmsmsx23135 .

_:node17cbfmsmsx23135 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#ca.ubc.cs310.golddiggers.propertytaxwatcher.client.widget$PageMenu> ;
	atxa-core:posX "2172" ;
	atxa-core:posY "722" .

<http://www.architexa.com/rdf/jdt-wkspc#ca.ubc.cs310.golddiggers.propertytaxwatcher.client.widget$PageMenu> atxa-core:contains <http://www.architexa.com/rdf/jdt-wkspc#ca.ubc.cs310.golddiggers.propertytaxwatcher.client.widget$PageMenu.initMenu()> , <http://www.architexa.com/rdf/jdt-wkspc#ca.ubc.cs310.golddiggers.propertytaxwatcher.client.widget$PageMenu.PageMenu()> .

_:node17cbfmsmsx18254 a atxa-core:link ;
	atxa-core:model atxa-jdt:refType ;
	rdf:subject _:node17cbfmsmsx23135 ;
	rdf:object _:node17cbfmsmsx23126 .

_:node17cbfmsmsx23135 atxa-core:contains _:node17cbfmsmsx23136 .

_:node17cbfmsmsx23136 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#ca.ubc.cs310.golddiggers.propertytaxwatcher.client.widget$PageMenu.initMenu()> ;
	atxa-core:posX "2173" ;
	atxa-core:posY "744" .

_:node17cbfmsmsx23135 atxa-core:contains _:node17cbfmsmsx23137 .

_:node17cbfmsmsx23137 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#ca.ubc.cs310.golddiggers.propertytaxwatcher.client.widget$PageMenu.PageMenu()> ;
	atxa-core:posX "2173" ;
	atxa-core:posY "764" .

atxa-core:docRoot atxa-core:contains _:node17cbfmsmsx23138 .

_:node17cbfmsmsx23138 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#ca.ubc.cs310.golddiggers.propertytaxwatcher.client.page> ;
	atxa-core:posX "445" ;
	atxa-core:posY "670" .

<http://www.architexa.com/rdf/jdt-wkspc#ca.ubc.cs310.golddiggers.propertytaxwatcher.client.page> atxa-core:contains <http://www.architexa.com/rdf/jdt-wkspc#ca.ubc.cs310.golddiggers.propertytaxwatcher.client.page$HomePage> , <http://www.architexa.com/rdf/jdt-wkspc#ca.ubc.cs310.golddiggers.propertytaxwatcher.client.page$AboutPage> , <http://www.architexa.com/rdf/jdt-wkspc#ca.ubc.cs310.golddiggers.propertytaxwatcher.client.page$DataPage> , <http://www.architexa.com/rdf/jdt-wkspc#ca.ubc.cs310.golddiggers.propertytaxwatcher.client.page$ComparePage> , <http://www.architexa.com/rdf/jdt-wkspc#ca.ubc.cs310.golddiggers.propertytaxwatcher.client.page$LoginPage> , <http://www.architexa.com/rdf/jdt-wkspc#ca.ubc.cs310.golddiggers.propertytaxwatcher.client.page$SearchPage> , <http://www.architexa.com/rdf/jdt-wkspc#ca.ubc.cs310.golddiggers.propertytaxwatcher.client.page$Page> .

_:node17cbfmsmsx23138 atxa-core:contains _:node17cbfmsmsx23127 .

_:node17cbfmsmsx23127 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#ca.ubc.cs310.golddiggers.propertytaxwatcher.client.page$HomePage> ;
	atxa-core:posX "1294" ;
	atxa-core:posY "972" .

<http://www.architexa.com/rdf/jdt-wkspc#ca.ubc.cs310.golddiggers.propertytaxwatcher.client.page$HomePage> atxa-core:contains <http://www.architexa.com/rdf/jdt-wkspc#ca.ubc.cs310.golddiggers.propertytaxwatcher.client.page$HomePage.HomePage()> , <http://www.architexa.com/rdf/jdt-wkspc#ca.ubc.cs310.golddiggers.propertytaxwatcher.client.page$HomePage.loadPage()> .

_:node17cbfmsmsx18243 a atxa-core:link ;
	atxa-core:model atxa-jdt:refType ;
	rdf:subject _:node17cbfmsmsx23127 ;
	rdf:object _:node17cbfmsmsx23126 .

_:node17cbfmsmsx18244 a atxa-core:link ;
	atxa-core:model atxa-jdt:inherits ;
	rdf:subject _:node17cbfmsmsx23127 ;
	rdf:object _:node17cbfmsmsx23126 ;
	atxa-core:bendpoint _:node17cbfmsmsx34836 .

_:node17cbfmsmsx34836 atxa-core:bpLocation "1378,803" ;
	atxa-core:bpIndex "0" .

_:node17cbfmsmsx18244 atxa-core:bendpoint _:node17cbfmsmsx34837 .

_:node17cbfmsmsx34837 atxa-core:bpLocation "1212,803" ;
	atxa-core:bpIndex "1" .

_:node17cbfmsmsx23127 atxa-core:contains _:node17cbfmsmsx23141 .

_:node17cbfmsmsx23141 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#ca.ubc.cs310.golddiggers.propertytaxwatcher.client.page$HomePage.HomePage()> ;
	atxa-core:posX "1295" ;
	atxa-core:posY "994" .

_:node17cbfmsmsx23127 atxa-core:contains _:node17cbfmsmsx23142 .

_:node17cbfmsmsx23142 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#ca.ubc.cs310.golddiggers.propertytaxwatcher.client.page$HomePage.loadPage()> ;
	atxa-core:posX "1295" ;
	atxa-core:posY "1014" .

_:node17cbfmsmsx23138 atxa-core:contains _:node17cbfmsmsx23128 .

_:node17cbfmsmsx23128 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#ca.ubc.cs310.golddiggers.propertytaxwatcher.client.page$AboutPage> ;
	atxa-core:posX "1155" ;
	atxa-core:posY "1084" .

<http://www.architexa.com/rdf/jdt-wkspc#ca.ubc.cs310.golddiggers.propertytaxwatcher.client.page$AboutPage> atxa-core:contains <http://www.architexa.com/rdf/jdt-wkspc#ca.ubc.cs310.golddiggers.propertytaxwatcher.client.page$AboutPage.AboutPage()> , <http://www.architexa.com/rdf/jdt-wkspc#ca.ubc.cs310.golddiggers.propertytaxwatcher.client.page$AboutPage.loadPage()> .

_:node17cbfmsmsx18228 a atxa-core:link ;
	atxa-core:model atxa-jdt:refType ;
	rdf:subject _:node17cbfmsmsx23128 ;
	rdf:object _:node17cbfmsmsx23126 .

_:node17cbfmsmsx18229 a atxa-core:link ;
	atxa-core:model atxa-jdt:inherits ;
	rdf:subject _:node17cbfmsmsx23128 ;
	rdf:object _:node17cbfmsmsx23126 ;
	atxa-core:bendpoint _:node17cbfmsmsx34838 .

_:node17cbfmsmsx34838 atxa-core:bpLocation "1238,803" ;
	atxa-core:bpIndex "0" .

_:node17cbfmsmsx18229 atxa-core:bendpoint _:node17cbfmsmsx34839 .

_:node17cbfmsmsx34839 atxa-core:bpLocation "1212,803" ;
	atxa-core:bpIndex "1" .

_:node17cbfmsmsx23128 atxa-core:contains _:node17cbfmsmsx23145 .

_:node17cbfmsmsx23145 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#ca.ubc.cs310.golddiggers.propertytaxwatcher.client.page$AboutPage.AboutPage()> ;
	atxa-core:posX "1156" ;
	atxa-core:posY "1106" .

_:node17cbfmsmsx23128 atxa-core:contains _:node17cbfmsmsx23146 .

_:node17cbfmsmsx23146 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#ca.ubc.cs310.golddiggers.propertytaxwatcher.client.page$AboutPage.loadPage()> ;
	atxa-core:posX "1156" ;
	atxa-core:posY "1126" .

_:node17cbfmsmsx23138 atxa-core:contains _:node17cbfmsmsx23130 .

_:node17cbfmsmsx23130 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#ca.ubc.cs310.golddiggers.propertytaxwatcher.client.page$DataPage> ;
	atxa-core:posX "451" ;
	atxa-core:posY "1146" .

<http://www.architexa.com/rdf/jdt-wkspc#ca.ubc.cs310.golddiggers.propertytaxwatcher.client.page$DataPage> atxa-core:contains <http://www.architexa.com/rdf/jdt-wkspc#ca.ubc.cs310.golddiggers.propertytaxwatcher.client.page$DataPage.createGeoMap(DataView,)> , <http://www.architexa.com/rdf/jdt-wkspc#ca.ubc.cs310.golddiggers.propertytaxwatcher.client.page$DataPage.createMapVisualization(DataView,)> , <http://www.architexa.com/rdf/jdt-wkspc#ca.ubc.cs310.golddiggers.propertytaxwatcher.client.page$DataPage.DataPage()> , <http://www.architexa.com/rdf/jdt-wkspc#ca.ubc.cs310.golddiggers.propertytaxwatcher.client.page$DataPage.getDataFromRemote()> , <http://www.architexa.com/rdf/jdt-wkspc#ca.ubc.cs310.golddiggers.propertytaxwatcher.client.page$DataPage.loadPage()> , <http://www.architexa.com/rdf/jdt-wkspc#ca.ubc.cs310.golddiggers.propertytaxwatcher.client.page$DataPage.runVisualizations()> .

_:node17cbfmsmsx18238 a atxa-core:link ;
	atxa-core:model atxa-jdt:refType ;
	rdf:subject _:node17cbfmsmsx23130 ;
	rdf:object _:node17cbfmsmsx23126 .

_:node17cbfmsmsx18239 a atxa-core:link ;
	atxa-core:model atxa-jdt:inherits ;
	rdf:subject _:node17cbfmsmsx23130 ;
	rdf:object _:node17cbfmsmsx23126 ;
	atxa-core:bendpoint _:node17cbfmsmsx34840 .

_:node17cbfmsmsx34840 atxa-core:bpLocation "714,803" ;
	atxa-core:bpIndex "0" .

_:node17cbfmsmsx18239 atxa-core:bendpoint _:node17cbfmsmsx34841 .

_:node17cbfmsmsx34841 atxa-core:bpLocation "1212,803" ;
	atxa-core:bpIndex "1" .

_:node17cbfmsmsx23130 atxa-core:contains _:node17cbfmsmsx23149 .

_:node17cbfmsmsx23149 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#ca.ubc.cs310.golddiggers.propertytaxwatcher.client.page$DataPage.createGeoMap(DataView,)> ;
	atxa-core:posX "452" ;
	atxa-core:posY "1168" .

_:node17cbfmsmsx23130 atxa-core:contains _:node17cbfmsmsx23150 .

_:node17cbfmsmsx23150 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#ca.ubc.cs310.golddiggers.propertytaxwatcher.client.page$DataPage.createMapVisualization(DataView,)> ;
	atxa-core:posX "452" ;
	atxa-core:posY "1188" .

_:node17cbfmsmsx23130 atxa-core:contains _:node17cbfmsmsx23151 .

_:node17cbfmsmsx23151 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#ca.ubc.cs310.golddiggers.propertytaxwatcher.client.page$DataPage.DataPage()> ;
	atxa-core:posX "452" ;
	atxa-core:posY "1208" .

_:node17cbfmsmsx23130 atxa-core:contains _:node17cbfmsmsx23152 .

_:node17cbfmsmsx23152 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#ca.ubc.cs310.golddiggers.propertytaxwatcher.client.page$DataPage.getDataFromRemote()> ;
	atxa-core:posX "452" ;
	atxa-core:posY "1228" .

_:node17cbfmsmsx23130 atxa-core:contains _:node17cbfmsmsx23153 .

_:node17cbfmsmsx23153 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#ca.ubc.cs310.golddiggers.propertytaxwatcher.client.page$DataPage.loadPage()> ;
	atxa-core:posX "452" ;
	atxa-core:posY "1248" .

_:node17cbfmsmsx23130 atxa-core:contains _:node17cbfmsmsx23154 .

_:node17cbfmsmsx23154 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#ca.ubc.cs310.golddiggers.propertytaxwatcher.client.page$DataPage.runVisualizations()> ;
	atxa-core:posX "452" ;
	atxa-core:posY "1268" .

_:node17cbfmsmsx23138 atxa-core:contains _:node17cbfmsmsx23131 .

_:node17cbfmsmsx23131 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#ca.ubc.cs310.golddiggers.propertytaxwatcher.client.page$ComparePage> ;
	atxa-core:posX "501" ;
	atxa-core:posY "951" .

<http://www.architexa.com/rdf/jdt-wkspc#ca.ubc.cs310.golddiggers.propertytaxwatcher.client.page$ComparePage> atxa-core:contains <http://www.architexa.com/rdf/jdt-wkspc#ca.ubc.cs310.golddiggers.propertytaxwatcher.client.page$ComparePage.ComparePage()> , <http://www.architexa.com/rdf/jdt-wkspc#ca.ubc.cs310.golddiggers.propertytaxwatcher.client.page$ComparePage.loadPage()> .

_:node17cbfmsmsx18233 a atxa-core:link ;
	atxa-core:model atxa-jdt:refType ;
	rdf:subject _:node17cbfmsmsx23131 ;
	rdf:object _:node17cbfmsmsx23126 .

_:node17cbfmsmsx18234 a atxa-core:link ;
	atxa-core:model atxa-jdt:inherits ;
	rdf:subject _:node17cbfmsmsx23131 ;
	rdf:object _:node17cbfmsmsx23126 ;
	atxa-core:bendpoint _:node17cbfmsmsx34842 .

_:node17cbfmsmsx34842 atxa-core:bpLocation "594,803" ;
	atxa-core:bpIndex "0" .

_:node17cbfmsmsx18234 atxa-core:bendpoint _:node17cbfmsmsx34843 .

_:node17cbfmsmsx34843 atxa-core:bpLocation "1212,803" ;
	atxa-core:bpIndex "1" .

_:node17cbfmsmsx23131 atxa-core:contains _:node17cbfmsmsx23157 .

_:node17cbfmsmsx23157 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#ca.ubc.cs310.golddiggers.propertytaxwatcher.client.page$ComparePage.ComparePage()> ;
	atxa-core:posX "502" ;
	atxa-core:posY "973" .

_:node17cbfmsmsx23131 atxa-core:contains _:node17cbfmsmsx23158 .

_:node17cbfmsmsx23158 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#ca.ubc.cs310.golddiggers.propertytaxwatcher.client.page$ComparePage.loadPage()> ;
	atxa-core:posX "502" ;
	atxa-core:posY "993" .

_:node17cbfmsmsx23138 atxa-core:contains _:node17cbfmsmsx23129 .

_:node17cbfmsmsx23129 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#ca.ubc.cs310.golddiggers.propertytaxwatcher.client.page$LoginPage> ;
	atxa-core:posX "756" ;
	atxa-core:posY "943" .

<http://www.architexa.com/rdf/jdt-wkspc#ca.ubc.cs310.golddiggers.propertytaxwatcher.client.page$LoginPage> atxa-core:contains <http://www.architexa.com/rdf/jdt-wkspc#ca.ubc.cs310.golddiggers.propertytaxwatcher.client.page$LoginPage.loadLoginPage()> , <http://www.architexa.com/rdf/jdt-wkspc#ca.ubc.cs310.golddiggers.propertytaxwatcher.client.page$LoginPage.loadPage()> , <http://www.architexa.com/rdf/jdt-wkspc#ca.ubc.cs310.golddiggers.propertytaxwatcher.client.page$LoginPage.LoginPage()> .

_:node17cbfmsmsx18248 a atxa-core:link ;
	atxa-core:model atxa-jdt:refType ;
	rdf:subject _:node17cbfmsmsx23129 ;
	rdf:object _:node17cbfmsmsx23126 .

_:node17cbfmsmsx18249 a atxa-core:link ;
	atxa-core:model atxa-jdt:inherits ;
	rdf:subject _:node17cbfmsmsx23129 ;
	rdf:object _:node17cbfmsmsx23126 ;
	atxa-core:bendpoint _:node17cbfmsmsx34844 .

_:node17cbfmsmsx34844 atxa-core:bpLocation "852,803" ;
	atxa-core:bpIndex "0" .

_:node17cbfmsmsx18249 atxa-core:bendpoint _:node17cbfmsmsx34845 .

_:node17cbfmsmsx34845 atxa-core:bpLocation "1212,803" ;
	atxa-core:bpIndex "1" .

_:node17cbfmsmsx23129 atxa-core:contains _:node17cbfmsmsx23161 .

_:node17cbfmsmsx23161 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#ca.ubc.cs310.golddiggers.propertytaxwatcher.client.page$LoginPage.loadLoginPage()> ;
	atxa-core:posX "757" ;
	atxa-core:posY "965" .

_:node17cbfmsmsx23129 atxa-core:contains _:node17cbfmsmsx23162 .

_:node17cbfmsmsx23162 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#ca.ubc.cs310.golddiggers.propertytaxwatcher.client.page$LoginPage.loadPage()> ;
	atxa-core:posX "757" ;
	atxa-core:posY "985" .

_:node17cbfmsmsx23129 atxa-core:contains _:node17cbfmsmsx23163 .

_:node17cbfmsmsx23163 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#ca.ubc.cs310.golddiggers.propertytaxwatcher.client.page$LoginPage.LoginPage()> ;
	atxa-core:posX "757" ;
	atxa-core:posY "1005" .

_:node17cbfmsmsx23138 atxa-core:contains _:node17cbfmsmsx23125 .

_:node17cbfmsmsx23125 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#ca.ubc.cs310.golddiggers.propertytaxwatcher.client.page$SearchPage> ;
	atxa-core:posX "976" ;
	atxa-core:posY "937" .

<http://www.architexa.com/rdf/jdt-wkspc#ca.ubc.cs310.golddiggers.propertytaxwatcher.client.page$SearchPage> atxa-core:contains <http://www.architexa.com/rdf/jdt-wkspc#ca.ubc.cs310.golddiggers.propertytaxwatcher.client.page$SearchPage.createSearchWidget()> , <http://www.architexa.com/rdf/jdt-wkspc#ca.ubc.cs310.golddiggers.propertytaxwatcher.client.page$SearchPage.loadPage()> , <http://www.architexa.com/rdf/jdt-wkspc#ca.ubc.cs310.golddiggers.propertytaxwatcher.client.page$SearchPage.runVisualizations()> , <http://www.architexa.com/rdf/jdt-wkspc#ca.ubc.cs310.golddiggers.propertytaxwatcher.client.page$SearchPage.SearchPage()> .

_:node17cbfmsmsx18160 a atxa-core:link ;
	atxa-core:model atxa-jdt:refType ;
	rdf:subject _:node17cbfmsmsx23125 ;
	rdf:object _:node17cbfmsmsx23133 .

_:node17cbfmsmsx18169 a atxa-core:link ;
	atxa-core:model atxa-jdt:inherits ;
	rdf:subject _:node17cbfmsmsx23125 ;
	rdf:object _:node17cbfmsmsx23126 ;
	atxa-core:bendpoint _:node17cbfmsmsx34846 .

_:node17cbfmsmsx34846 atxa-core:bpLocation "1090,803" ;
	atxa-core:bpIndex "0" .

_:node17cbfmsmsx18169 atxa-core:bendpoint _:node17cbfmsmsx34847 .

_:node17cbfmsmsx34847 atxa-core:bpLocation "1212,803" ;
	atxa-core:bpIndex "1" .

_:node17cbfmsmsx18250 a atxa-core:link ;
	atxa-core:model atxa-jdt:refType ;
	rdf:subject _:node17cbfmsmsx23125 ;
	rdf:object _:node17cbfmsmsx23126 .

_:node17cbfmsmsx23125 atxa-core:contains _:node17cbfmsmsx23169 .

_:node17cbfmsmsx23169 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#ca.ubc.cs310.golddiggers.propertytaxwatcher.client.page$SearchPage.createSearchWidget()> ;
	atxa-core:posX "977" ;
	atxa-core:posY "959" .

_:node17cbfmsmsx23125 atxa-core:contains _:node17cbfmsmsx23170 .

_:node17cbfmsmsx23170 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#ca.ubc.cs310.golddiggers.propertytaxwatcher.client.page$SearchPage.loadPage()> ;
	atxa-core:posX "977" ;
	atxa-core:posY "979" .

_:node17cbfmsmsx23125 atxa-core:contains _:node17cbfmsmsx23171 .

_:node17cbfmsmsx23171 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#ca.ubc.cs310.golddiggers.propertytaxwatcher.client.page$SearchPage.runVisualizations()> ;
	atxa-core:posX "977" ;
	atxa-core:posY "999" .

_:node17cbfmsmsx23125 atxa-core:contains _:node17cbfmsmsx23172 .

_:node17cbfmsmsx23172 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#ca.ubc.cs310.golddiggers.propertytaxwatcher.client.page$SearchPage.SearchPage()> ;
	atxa-core:posX "977" ;
	atxa-core:posY "1019" .

_:node17cbfmsmsx23138 atxa-core:contains _:node17cbfmsmsx23126 .

_:node17cbfmsmsx23126 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#ca.ubc.cs310.golddiggers.propertytaxwatcher.client.page$Page> ;
	atxa-core:posX "1099" ;
	atxa-core:posY "699" .

<http://www.architexa.com/rdf/jdt-wkspc#ca.ubc.cs310.golddiggers.propertytaxwatcher.client.page$Page> atxa-core:contains <http://www.architexa.com/rdf/jdt-wkspc#ca.ubc.cs310.golddiggers.propertytaxwatcher.client.page$Page.getName()> , <http://www.architexa.com/rdf/jdt-wkspc#ca.ubc.cs310.golddiggers.propertytaxwatcher.client.page$Page.loadPage()> , <http://www.architexa.com/rdf/jdt-wkspc#ca.ubc.cs310.golddiggers.propertytaxwatcher.client.page$Page.Page(String,)> .

_:node17cbfmsmsx23126 atxa-core:contains _:node17cbfmsmsx23164 .

_:node17cbfmsmsx23164 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#ca.ubc.cs310.golddiggers.propertytaxwatcher.client.page$Page.getName()> ;
	atxa-core:posX "1100" ;
	atxa-core:posY "721" .

_:node17cbfmsmsx23126 atxa-core:contains _:node17cbfmsmsx23165 .

_:node17cbfmsmsx23165 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#ca.ubc.cs310.golddiggers.propertytaxwatcher.client.page$Page.loadPage()> ;
	atxa-core:posX "1100" ;
	atxa-core:posY "741" .

_:node17cbfmsmsx23126 atxa-core:contains _:node17cbfmsmsx23166 .

_:node17cbfmsmsx23166 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#ca.ubc.cs310.golddiggers.propertytaxwatcher.client.page$Page.Page(String,)> ;
	atxa-core:posX "1100" ;
	atxa-core:posY "761" .

atxa-core:docRoot atxa-core:contains _:node17cbfmsmsx34848 .

_:node17cbfmsmsx34848 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#ca.ubc.cs310.golddiggers.propertytaxwatcher.server> ;
	atxa-core:posX "1670" ;
	atxa-core:posY "-80" .

<http://www.architexa.com/rdf/jdt-wkspc#ca.ubc.cs310.golddiggers.propertytaxwatcher.server> atxa-core:contains <http://www.architexa.com/rdf/jdt-wkspc#ca.ubc.cs310.golddiggers.propertytaxwatcher.server$LoginServiceImpl> , <http://www.architexa.com/rdf/jdt-wkspc#ca.ubc.cs310.golddiggers.propertytaxwatcher.server$SearchParameter> , <http://www.architexa.com/rdf/jdt-wkspc#ca.ubc.cs310.golddiggers.propertytaxwatcher.server$PropertyTax> , <http://www.architexa.com/rdf/jdt-wkspc#ca.ubc.cs310.golddiggers.propertytaxwatcher.server$PropertyTaxSearchServiceImpl> , <http://www.architexa.com/rdf/jdt-wkspc#ca.ubc.cs310.golddiggers.propertytaxwatcher.server$PropertyTaxServiceImpl> , <http://www.architexa.com/rdf/jdt-wkspc#ca.ubc.cs310.golddiggers.propertytaxwatcher.server$RemoteDataServiceImpl> , <http://www.architexa.com/rdf/jdt-wkspc#ca.ubc.cs310.golddiggers.propertytaxwatcher.server$TweeterServiceImpl> , <http://www.architexa.com/rdf/jdt-wkspc#ca.ubc.cs310.golddiggers.propertytaxwatcher.server$RemoteData> .

_:node17cbfmsmsx34848 atxa-core:contains _:node17cbfmsmsx34849 .

_:node17cbfmsmsx34849 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#ca.ubc.cs310.golddiggers.propertytaxwatcher.server$LoginServiceImpl> ;
	atxa-core:posX "1676" ;
	atxa-core:posY "166" .

<http://www.architexa.com/rdf/jdt-wkspc#ca.ubc.cs310.golddiggers.propertytaxwatcher.server$LoginServiceImpl> atxa-core:contains <http://www.architexa.com/rdf/jdt-wkspc#ca.ubc.cs310.golddiggers.propertytaxwatcher.server$LoginServiceImpl.login(String,)> , <http://www.architexa.com/rdf/jdt-wkspc#ca.ubc.cs310.golddiggers.propertytaxwatcher.server$LoginServiceImpl.LoginServiceImpl()> .

_:node17cbfmsmsx34849 atxa-core:contains _:node17cbfmsmsx34850 .

_:node17cbfmsmsx34850 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#ca.ubc.cs310.golddiggers.propertytaxwatcher.server$LoginServiceImpl.login(String,)> ;
	atxa-core:posX "1677" ;
	atxa-core:posY "188" .

_:node17cbfmsmsx34849 atxa-core:contains _:node17cbfmsmsx34851 .

_:node17cbfmsmsx34851 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#ca.ubc.cs310.golddiggers.propertytaxwatcher.server$LoginServiceImpl.LoginServiceImpl()> ;
	atxa-core:posX "1677" ;
	atxa-core:posY "208" .

_:node17cbfmsmsx34848 atxa-core:contains _:node17cbfmsmsx34835 .

_:node17cbfmsmsx34835 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#ca.ubc.cs310.golddiggers.propertytaxwatcher.server$SearchParameter> ;
	atxa-core:posX "2295" ;
	atxa-core:posY "190" .

<http://www.architexa.com/rdf/jdt-wkspc#ca.ubc.cs310.golddiggers.propertytaxwatcher.server$SearchParameter> atxa-core:contains <http://www.architexa.com/rdf/jdt-wkspc#ca.ubc.cs310.golddiggers.propertytaxwatcher.server$SearchParameter.getMaxCurrentLandValue()> , <http://www.architexa.com/rdf/jdt-wkspc#ca.ubc.cs310.golddiggers.propertytaxwatcher.server$SearchParameter.getMinCurrentLandValue()> , <http://www.architexa.com/rdf/jdt-wkspc#ca.ubc.cs310.golddiggers.propertytaxwatcher.server$SearchParameter.getPostalCode()> , <http://www.architexa.com/rdf/jdt-wkspc#ca.ubc.cs310.golddiggers.propertytaxwatcher.server$SearchParameter.hasMaxCurrentLandValue()> , <http://www.architexa.com/rdf/jdt-wkspc#ca.ubc.cs310.golddiggers.propertytaxwatcher.server$SearchParameter.hasMinCurrentLandValue()> , <http://www.architexa.com/rdf/jdt-wkspc#ca.ubc.cs310.golddiggers.propertytaxwatcher.server$SearchParameter.hasPostalCode()> , <http://www.architexa.com/rdf/jdt-wkspc#ca.ubc.cs310.golddiggers.propertytaxwatcher.server$SearchParameter.SearchParameter()> , <http://www.architexa.com/rdf/jdt-wkspc#ca.ubc.cs310.golddiggers.propertytaxwatcher.server$SearchParameter.setMaxCurrentLandValue(double,)> , <http://www.architexa.com/rdf/jdt-wkspc#ca.ubc.cs310.golddiggers.propertytaxwatcher.server$SearchParameter.setMinCurrentLandValue(double,)> , <http://www.architexa.com/rdf/jdt-wkspc#ca.ubc.cs310.golddiggers.propertytaxwatcher.server$SearchParameter.setPostalCode(String,)> .

_:node17cbfmsmsx34835 atxa-core:contains _:node17cbfmsmsx34852 .

_:node17cbfmsmsx34852 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#ca.ubc.cs310.golddiggers.propertytaxwatcher.server$SearchParameter.getMaxCurrentLandValue()> ;
	atxa-core:posX "2296" ;
	atxa-core:posY "212" .

_:node17cbfmsmsx34835 atxa-core:contains _:node17cbfmsmsx34853 .

_:node17cbfmsmsx34853 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#ca.ubc.cs310.golddiggers.propertytaxwatcher.server$SearchParameter.getMinCurrentLandValue()> ;
	atxa-core:posX "2296" ;
	atxa-core:posY "232" .

_:node17cbfmsmsx34835 atxa-core:contains _:node17cbfmsmsx34854 .

_:node17cbfmsmsx34854 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#ca.ubc.cs310.golddiggers.propertytaxwatcher.server$SearchParameter.getPostalCode()> ;
	atxa-core:posX "2296" ;
	atxa-core:posY "252" .

_:node17cbfmsmsx34835 atxa-core:contains _:node17cbfmsmsx34855 .

_:node17cbfmsmsx34855 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#ca.ubc.cs310.golddiggers.propertytaxwatcher.server$SearchParameter.hasMaxCurrentLandValue()> ;
	atxa-core:posX "2296" ;
	atxa-core:posY "272" .

_:node17cbfmsmsx34835 atxa-core:contains _:node17cbfmsmsx34856 .

_:node17cbfmsmsx34856 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#ca.ubc.cs310.golddiggers.propertytaxwatcher.server$SearchParameter.hasMinCurrentLandValue()> ;
	atxa-core:posX "2296" ;
	atxa-core:posY "292" .

_:node17cbfmsmsx34835 atxa-core:contains _:node17cbfmsmsx34857 .

_:node17cbfmsmsx34857 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#ca.ubc.cs310.golddiggers.propertytaxwatcher.server$SearchParameter.hasPostalCode()> ;
	atxa-core:posX "2296" ;
	atxa-core:posY "312" .

_:node17cbfmsmsx34835 atxa-core:contains _:node17cbfmsmsx34858 .

_:node17cbfmsmsx34858 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#ca.ubc.cs310.golddiggers.propertytaxwatcher.server$SearchParameter.SearchParameter()> ;
	atxa-core:posX "2296" ;
	atxa-core:posY "332" .

_:node17cbfmsmsx34835 atxa-core:contains _:node17cbfmsmsx34859 .

_:node17cbfmsmsx34859 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#ca.ubc.cs310.golddiggers.propertytaxwatcher.server$SearchParameter.setMaxCurrentLandValue(double,)> ;
	atxa-core:posX "2296" ;
	atxa-core:posY "352" .

_:node17cbfmsmsx34835 atxa-core:contains _:node17cbfmsmsx34860 .

_:node17cbfmsmsx34860 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#ca.ubc.cs310.golddiggers.propertytaxwatcher.server$SearchParameter.setMinCurrentLandValue(double,)> ;
	atxa-core:posX "2296" ;
	atxa-core:posY "372" .

_:node17cbfmsmsx34835 atxa-core:contains _:node17cbfmsmsx34861 .

_:node17cbfmsmsx34861 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#ca.ubc.cs310.golddiggers.propertytaxwatcher.server$SearchParameter.setPostalCode(String,)> ;
	atxa-core:posX "2296" ;
	atxa-core:posY "392" .

_:node17cbfmsmsx34848 atxa-core:contains _:node17cbfmsmsx34834 .

_:node17cbfmsmsx34834 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#ca.ubc.cs310.golddiggers.propertytaxwatcher.server$PropertyTax> ;
	atxa-core:posX "3060" ;
	atxa-core:posY "380" .

_:node17cbfmsmsx34848 atxa-core:contains _:node17cbfmsmsx34862 .

_:node17cbfmsmsx34862 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#ca.ubc.cs310.golddiggers.propertytaxwatcher.server$PropertyTaxSearchServiceImpl> ;
	atxa-core:posX "2391" ;
	atxa-core:posY "-20" .

<http://www.architexa.com/rdf/jdt-wkspc#ca.ubc.cs310.golddiggers.propertytaxwatcher.server$PropertyTaxSearchServiceImpl> atxa-core:contains <http://www.architexa.com/rdf/jdt-wkspc#ca.ubc.cs310.golddiggers.propertytaxwatcher.server$PropertyTaxSearchServiceImpl.createParameter(SearchParameter,)> , <http://www.architexa.com/rdf/jdt-wkspc#ca.ubc.cs310.golddiggers.propertytaxwatcher.server$PropertyTaxSearchServiceImpl.PropertyTaxSearchServiceImpl()> , <http://www.architexa.com/rdf/jdt-wkspc#ca.ubc.cs310.golddiggers.propertytaxwatcher.server$PropertyTaxSearchServiceImpl.searchProperty(SearchParameter,)> .

_:node17cbfmsmsx30136 a atxa-core:link ;
	atxa-core:model atxa-jdt:inherits ;
	rdf:subject _:node17cbfmsmsx34862 ;
	rdf:object _:node17cbfmsmsx34863 ;
	atxa-core:bendpoint _:node17cbfmsmsx34864 .

_:node17cbfmsmsx34864 atxa-core:bpLocation "2584,-203" ;
	atxa-core:bpIndex "0" .

_:node17cbfmsmsx30136 atxa-core:bendpoint _:node17cbfmsmsx34865 .

_:node17cbfmsmsx34865 atxa-core:bpLocation "2134,-203" ;
	atxa-core:bpIndex "1" .

_:node17cbfmsmsx30143 a atxa-core:link ;
	atxa-core:model atxa-jdt:refType ;
	rdf:subject _:node17cbfmsmsx34862 ;
	rdf:object _:node17cbfmsmsx34835 .

_:node17cbfmsmsx34862 atxa-core:contains _:node17cbfmsmsx34866 .

_:node17cbfmsmsx34866 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#ca.ubc.cs310.golddiggers.propertytaxwatcher.server$PropertyTaxSearchServiceImpl.createParameter(SearchParameter,)> ;
	atxa-core:posX "2392" ;
	atxa-core:posY "2" .

_:node17cbfmsmsx34862 atxa-core:contains _:node17cbfmsmsx34867 .

_:node17cbfmsmsx34867 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#ca.ubc.cs310.golddiggers.propertytaxwatcher.server$PropertyTaxSearchServiceImpl.PropertyTaxSearchServiceImpl()> ;
	atxa-core:posX "2392" ;
	atxa-core:posY "22" .

_:node17cbfmsmsx34862 atxa-core:contains _:node17cbfmsmsx34868 .

_:node17cbfmsmsx34868 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#ca.ubc.cs310.golddiggers.propertytaxwatcher.server$PropertyTaxSearchServiceImpl.searchProperty(SearchParameter,)> ;
	atxa-core:posX "2392" ;
	atxa-core:posY "42" .

_:node17cbfmsmsx34848 atxa-core:contains _:node17cbfmsmsx34869 .

_:node17cbfmsmsx34869 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#ca.ubc.cs310.golddiggers.propertytaxwatcher.server$PropertyTaxServiceImpl> ;
	atxa-core:posX "2816" ;
	atxa-core:posY "-51" .

<http://www.architexa.com/rdf/jdt-wkspc#ca.ubc.cs310.golddiggers.propertytaxwatcher.server$PropertyTaxServiceImpl> atxa-core:contains <http://www.architexa.com/rdf/jdt-wkspc#ca.ubc.cs310.golddiggers.propertytaxwatcher.server$PropertyTaxServiceImpl.addPropertyTax(PropertyTax,)> , <http://www.architexa.com/rdf/jdt-wkspc#ca.ubc.cs310.golddiggers.propertytaxwatcher.server$PropertyTaxServiceImpl.checkLoggedIn()> , <http://www.architexa.com/rdf/jdt-wkspc#ca.ubc.cs310.golddiggers.propertytaxwatcher.server$PropertyTaxServiceImpl.getPersistenceManager()> , <http://www.architexa.com/rdf/jdt-wkspc#ca.ubc.cs310.golddiggers.propertytaxwatcher.server$PropertyTaxServiceImpl.getPropertyTaxes()> , <http://www.architexa.com/rdf/jdt-wkspc#ca.ubc.cs310.golddiggers.propertytaxwatcher.server$PropertyTaxServiceImpl.getUser()> , <http://www.architexa.com/rdf/jdt-wkspc#ca.ubc.cs310.golddiggers.propertytaxwatcher.server$PropertyTaxServiceImpl.PropertyTaxServiceImpl()> , <http://www.architexa.com/rdf/jdt-wkspc#ca.ubc.cs310.golddiggers.propertytaxwatcher.server$PropertyTaxServiceImpl.removePropertyTax(String,)> .

_:node17cbfmsmsx25959 a atxa-core:link ;
	atxa-core:model atxa-jdt:refType ;
	rdf:subject _:node17cbfmsmsx34869 ;
	rdf:object _:node17cbfmsmsx34834 .

_:node17cbfmsmsx34869 atxa-core:contains _:node17cbfmsmsx34870 .

_:node17cbfmsmsx34870 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#ca.ubc.cs310.golddiggers.propertytaxwatcher.server$PropertyTaxServiceImpl.addPropertyTax(PropertyTax,)> ;
	atxa-core:posX "2817" ;
	atxa-core:posY "-29" .

_:node17cbfmsmsx34869 atxa-core:contains _:node17cbfmsmsx34871 .

_:node17cbfmsmsx34871 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#ca.ubc.cs310.golddiggers.propertytaxwatcher.server$PropertyTaxServiceImpl.checkLoggedIn()> ;
	atxa-core:posX "2817" ;
	atxa-core:posY "-9" .

_:node17cbfmsmsx34869 atxa-core:contains _:node17cbfmsmsx34872 .

_:node17cbfmsmsx34872 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#ca.ubc.cs310.golddiggers.propertytaxwatcher.server$PropertyTaxServiceImpl.getPersistenceManager()> ;
	atxa-core:posX "2817" ;
	atxa-core:posY "11" .

_:node17cbfmsmsx34869 atxa-core:contains _:node17cbfmsmsx34873 .

_:node17cbfmsmsx34873 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#ca.ubc.cs310.golddiggers.propertytaxwatcher.server$PropertyTaxServiceImpl.getPropertyTaxes()> ;
	atxa-core:posX "2817" ;
	atxa-core:posY "31" .

_:node17cbfmsmsx34869 atxa-core:contains _:node17cbfmsmsx34874 .

_:node17cbfmsmsx34874 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#ca.ubc.cs310.golddiggers.propertytaxwatcher.server$PropertyTaxServiceImpl.getUser()> ;
	atxa-core:posX "2817" ;
	atxa-core:posY "51" .

_:node17cbfmsmsx34869 atxa-core:contains _:node17cbfmsmsx34875 .

_:node17cbfmsmsx34875 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#ca.ubc.cs310.golddiggers.propertytaxwatcher.server$PropertyTaxServiceImpl.PropertyTaxServiceImpl()> ;
	atxa-core:posX "2817" ;
	atxa-core:posY "71" .

_:node17cbfmsmsx34869 atxa-core:contains _:node17cbfmsmsx34876 .

_:node17cbfmsmsx34876 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#ca.ubc.cs310.golddiggers.propertytaxwatcher.server$PropertyTaxServiceImpl.removePropertyTax(String,)> ;
	atxa-core:posX "2817" ;
	atxa-core:posY "91" .

_:node17cbfmsmsx34848 atxa-core:contains _:node17cbfmsmsx34877 .

_:node17cbfmsmsx34877 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#ca.ubc.cs310.golddiggers.propertytaxwatcher.server$RemoteDataServiceImpl> ;
	atxa-core:posX "3576" ;
	atxa-core:posY "531" .

<http://www.architexa.com/rdf/jdt-wkspc#ca.ubc.cs310.golddiggers.propertytaxwatcher.server$RemoteDataServiceImpl> atxa-core:contains <http://www.architexa.com/rdf/jdt-wkspc#ca.ubc.cs310.golddiggers.propertytaxwatcher.server$RemoteDataServiceImpl.getData()> , <http://www.architexa.com/rdf/jdt-wkspc#ca.ubc.cs310.golddiggers.propertytaxwatcher.server$RemoteDataServiceImpl.parseEntity(Entity,)> , <http://www.architexa.com/rdf/jdt-wkspc#ca.ubc.cs310.golddiggers.propertytaxwatcher.server$RemoteDataServiceImpl.RemoteDataServiceImpl()> .

_:node17cbfmsmsx25960 a atxa-core:link ;
	atxa-core:model atxa-jdt:refType ;
	rdf:subject _:node17cbfmsmsx34877 ;
	rdf:object _:node17cbfmsmsx34834 .

_:node17cbfmsmsx34877 atxa-core:contains _:node17cbfmsmsx34878 .

_:node17cbfmsmsx34878 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#ca.ubc.cs310.golddiggers.propertytaxwatcher.server$RemoteDataServiceImpl.getData()> ;
	atxa-core:posX "3577" ;
	atxa-core:posY "553" .

_:node17cbfmsmsx34877 atxa-core:contains _:node17cbfmsmsx34879 .

_:node17cbfmsmsx34879 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#ca.ubc.cs310.golddiggers.propertytaxwatcher.server$RemoteDataServiceImpl.parseEntity(Entity,)> ;
	atxa-core:posX "3577" ;
	atxa-core:posY "573" .

_:node17cbfmsmsx34877 atxa-core:contains _:node17cbfmsmsx34880 .

_:node17cbfmsmsx34880 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#ca.ubc.cs310.golddiggers.propertytaxwatcher.server$RemoteDataServiceImpl.RemoteDataServiceImpl()> ;
	atxa-core:posX "3577" ;
	atxa-core:posY "593" .

_:node17cbfmsmsx34848 atxa-core:contains _:node17cbfmsmsx34881 .

_:node17cbfmsmsx34881 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#ca.ubc.cs310.golddiggers.propertytaxwatcher.server$TweeterServiceImpl> ;
	atxa-core:posX "3477" ;
	atxa-core:posY "234" .

<http://www.architexa.com/rdf/jdt-wkspc#ca.ubc.cs310.golddiggers.propertytaxwatcher.server$TweeterServiceImpl> atxa-core:contains <http://www.architexa.com/rdf/jdt-wkspc#ca.ubc.cs310.golddiggers.propertytaxwatcher.server$TweeterServiceImpl.getStatusFeed()> , <http://www.architexa.com/rdf/jdt-wkspc#ca.ubc.cs310.golddiggers.propertytaxwatcher.server$TweeterServiceImpl.TweeterServiceImpl()> , <http://www.architexa.com/rdf/jdt-wkspc#ca.ubc.cs310.golddiggers.propertytaxwatcher.server$TweeterServiceImpl.updateStatus(String,)> .

_:node17cbfmsmsx34881 atxa-core:contains _:node17cbfmsmsx34882 .

_:node17cbfmsmsx34882 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#ca.ubc.cs310.golddiggers.propertytaxwatcher.server$TweeterServiceImpl.getStatusFeed()> ;
	atxa-core:posX "3478" ;
	atxa-core:posY "256" .

_:node17cbfmsmsx34881 atxa-core:contains _:node17cbfmsmsx34883 .

_:node17cbfmsmsx34883 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#ca.ubc.cs310.golddiggers.propertytaxwatcher.server$TweeterServiceImpl.TweeterServiceImpl()> ;
	atxa-core:posX "3478" ;
	atxa-core:posY "276" .

_:node17cbfmsmsx34881 atxa-core:contains _:node17cbfmsmsx34884 .

_:node17cbfmsmsx34884 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#ca.ubc.cs310.golddiggers.propertytaxwatcher.server$TweeterServiceImpl.updateStatus(String,)> ;
	atxa-core:posX "3478" ;
	atxa-core:posY "296" .

_:node17cbfmsmsx34848 atxa-core:contains _:node17cbfmsmsx34885 .

_:node17cbfmsmsx34885 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#ca.ubc.cs310.golddiggers.propertytaxwatcher.server$RemoteData> ;
	atxa-core:posX "3213" ;
	atxa-core:posY "215" .

<http://www.architexa.com/rdf/jdt-wkspc#ca.ubc.cs310.golddiggers.propertytaxwatcher.server$RemoteData> atxa-core:contains <http://www.architexa.com/rdf/jdt-wkspc#ca.ubc.cs310.golddiggers.propertytaxwatcher.server$RemoteData.RemoteData()> .

_:node17cbfmsmsx34885 atxa-core:contains _:node17cbfmsmsx34886 .

_:node17cbfmsmsx34886 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#ca.ubc.cs310.golddiggers.propertytaxwatcher.server$RemoteData.RemoteData()> ;
	atxa-core:posX "3214" ;
	atxa-core:posY "237" .

atxa-core:docRoot atxa-core:contains _:node17cbfmsmsx34887 .

_:node17cbfmsmsx34887 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#ca.ubc.cs310.golddiggers.propertytaxwatcher.client.service> ;
	atxa-core:posX "1503" ;
	atxa-core:posY "-300" .

<http://www.architexa.com/rdf/jdt-wkspc#ca.ubc.cs310.golddiggers.propertytaxwatcher.client.service> atxa-core:contains <http://www.architexa.com/rdf/jdt-wkspc#ca.ubc.cs310.golddiggers.propertytaxwatcher.client.service$PropertyTaxSearchServiceAsync> , <http://www.architexa.com/rdf/jdt-wkspc#ca.ubc.cs310.golddiggers.propertytaxwatcher.client.service$PropertyTaxSearchService> .

_:node17cbfmsmsx34887 atxa-core:contains _:node17cbfmsmsx34888 .

_:node17cbfmsmsx34888 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#ca.ubc.cs310.golddiggers.propertytaxwatcher.client.service$PropertyTaxSearchServiceAsync> ;
	atxa-core:posX "1509" ;
	atxa-core:posY "-271" .

<http://www.architexa.com/rdf/jdt-wkspc#ca.ubc.cs310.golddiggers.propertytaxwatcher.client.service$PropertyTaxSearchServiceAsync> atxa-core:contains <http://www.architexa.com/rdf/jdt-wkspc#ca.ubc.cs310.golddiggers.propertytaxwatcher.client.service$PropertyTaxSearchServiceAsync.searchProperty(SearchParameter,AsyncCallback,)> .

_:node17cbfmsmsx30140 a atxa-core:link ;
	atxa-core:model atxa-jdt:refType ;
	rdf:subject _:node17cbfmsmsx34888 ;
	rdf:object _:node17cbfmsmsx34835 .

_:node17cbfmsmsx34888 atxa-core:contains _:node17cbfmsmsx34889 .

_:node17cbfmsmsx34889 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#ca.ubc.cs310.golddiggers.propertytaxwatcher.client.service$PropertyTaxSearchServiceAsync.searchProperty(SearchParameter,AsyncCallback,)> ;
	atxa-core:posX "1510" ;
	atxa-core:posY "-249" .

_:node17cbfmsmsx34887 atxa-core:contains _:node17cbfmsmsx34863 .

_:node17cbfmsmsx34863 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#ca.ubc.cs310.golddiggers.propertytaxwatcher.client.service$PropertyTaxSearchService> ;
	atxa-core:posX "1942" ;
	atxa-core:posY "-267" .

<http://www.architexa.com/rdf/jdt-wkspc#ca.ubc.cs310.golddiggers.propertytaxwatcher.client.service$PropertyTaxSearchService> atxa-core:contains <http://www.architexa.com/rdf/jdt-wkspc#ca.ubc.cs310.golddiggers.propertytaxwatcher.client.service$PropertyTaxSearchService.searchProperty(SearchParameter,)> .

_:node17cbfmsmsx30135 a atxa-core:link ;
	atxa-core:model atxa-jdt:refType ;
	rdf:subject _:node17cbfmsmsx34863 ;
	rdf:object _:node17cbfmsmsx34835 .

_:node17cbfmsmsx34863 atxa-core:contains _:node17cbfmsmsx34890 .

_:node17cbfmsmsx34890 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#ca.ubc.cs310.golddiggers.propertytaxwatcher.client.service$PropertyTaxSearchService.searchProperty(SearchParameter,)> ;
	atxa-core:posX "1943" ;
	atxa-core:posY "-245" .

@prefix atxa-rse-eclipse: <http://www.architexa.com/rdf/rse-eclipse#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix atxa-jdt-wkspc: <http://www.architexa.com/rdf/jdt-wkspc#> .
@prefix atxa-core: <http://www.architexa.com/rdf/core#> .
@prefix atxa: <http://www.architexa.com/rdf/> .
@prefix atxa-jdt: <http://www.architexa.com/rdf/jdt#> .

<http://www.architexa.com/rdf/rse-eclipse#all-classes.atxa> a atxa-core:reloFile ;
	atxa-core:contains _:node17cbfmsmsx23124 , _:node17cbfmsmsx23123 , _:node17cbfmsmsx23133 , _:node17cbfmsmsx23134 , _:node17cbfmsmsx23136 , _:node17cbfmsmsx23137 , _:node17cbfmsmsx23135 , _:node17cbfmsmsx23132 , _:node17cbfmsmsx23141 , _:node17cbfmsmsx23142 , _:node17cbfmsmsx23127 , _:node17cbfmsmsx23145 , _:node17cbfmsmsx23146 , _:node17cbfmsmsx23128 , _:node17cbfmsmsx23149 , _:node17cbfmsmsx23150 , _:node17cbfmsmsx23151 , _:node17cbfmsmsx23152 , _:node17cbfmsmsx23153 , _:node17cbfmsmsx23154 , _:node17cbfmsmsx23130 , _:node17cbfmsmsx23157 , _:node17cbfmsmsx23158 , _:node17cbfmsmsx23131 , _:node17cbfmsmsx23161 , _:node17cbfmsmsx23162 , _:node17cbfmsmsx23163 , _:node17cbfmsmsx23129 , _:node17cbfmsmsx23169 , _:node17cbfmsmsx23170 , _:node17cbfmsmsx23171 , _:node17cbfmsmsx23172 , _:node17cbfmsmsx23125 , _:node17cbfmsmsx23164 , _:node17cbfmsmsx23165 , _:node17cbfmsmsx23166 , _:node17cbfmsmsx23126 , _:node17cbfmsmsx23138 , _:node17cbfmsmsx34850 , _:node17cbfmsmsx34851 , _:node17cbfmsmsx34849 , _:node17cbfmsmsx34852 , _:node17cbfmsmsx34853 , _:node17cbfmsmsx34854 , _:node17cbfmsmsx34855 , _:node17cbfmsmsx34856 , _:node17cbfmsmsx34857 , _:node17cbfmsmsx34858 , _:node17cbfmsmsx34859 , _:node17cbfmsmsx34860 , _:node17cbfmsmsx34861 , _:node17cbfmsmsx34835 , _:node17cbfmsmsx34834 , _:node17cbfmsmsx34866 , _:node17cbfmsmsx34867 , _:node17cbfmsmsx34868 , _:node17cbfmsmsx34862 , _:node17cbfmsmsx34870 , _:node17cbfmsmsx34871 , _:node17cbfmsmsx34872 , _:node17cbfmsmsx34873 , _:node17cbfmsmsx34874 , _:node17cbfmsmsx34875 , _:node17cbfmsmsx34876 , _:node17cbfmsmsx34869 , _:node17cbfmsmsx34878 , _:node17cbfmsmsx34879 , _:node17cbfmsmsx34880 , _:node17cbfmsmsx34877 , _:node17cbfmsmsx34882 , _:node17cbfmsmsx34883 , _:node17cbfmsmsx34884 , _:node17cbfmsmsx34881 , _:node17cbfmsmsx34886 , _:node17cbfmsmsx34885 , _:node17cbfmsmsx34848 , _:node17cbfmsmsx34889 , _:node17cbfmsmsx34888 , _:node17cbfmsmsx34890 , _:node17cbfmsmsx34863 , _:node17cbfmsmsx34887 , atxa-core:docRoot , _:node17cbfmsmsx23124 , _:node17cbfmsmsx23123 , _:node17cbfmsmsx23133 , _:node17cbfmsmsx23134 , _:node17cbfmsmsx23136 , _:node17cbfmsmsx23137 , _:node17cbfmsmsx23135 , _:node17cbfmsmsx23132 , _:node17cbfmsmsx23141 , _:node17cbfmsmsx23142 , _:node17cbfmsmsx23127 , _:node17cbfmsmsx23145 , _:node17cbfmsmsx23146 , _:node17cbfmsmsx23128 , _:node17cbfmsmsx23149 , _:node17cbfmsmsx23150 , _:node17cbfmsmsx23151 , _:node17cbfmsmsx23152 , _:node17cbfmsmsx23153 , _:node17cbfmsmsx23154 , _:node17cbfmsmsx23130 , _:node17cbfmsmsx23157 , _:node17cbfmsmsx23158 , _:node17cbfmsmsx23131 , _:node17cbfmsmsx23161 , _:node17cbfmsmsx23162 , _:node17cbfmsmsx23163 , _:node17cbfmsmsx23129 , _:node17cbfmsmsx23169 , _:node17cbfmsmsx23170 , _:node17cbfmsmsx23171 , _:node17cbfmsmsx23172 , _:node17cbfmsmsx23125 , _:node17cbfmsmsx23164 , _:node17cbfmsmsx23165 , _:node17cbfmsmsx23166 , _:node17cbfmsmsx23126 , _:node17cbfmsmsx23138 , _:node17cbfmsmsx34850 , _:node17cbfmsmsx34851 , _:node17cbfmsmsx34849 , _:node17cbfmsmsx34852 , _:node17cbfmsmsx34853 , _:node17cbfmsmsx34854 , _:node17cbfmsmsx34855 , _:node17cbfmsmsx34856 , _:node17cbfmsmsx34857 , _:node17cbfmsmsx34858 , _:node17cbfmsmsx34859 , _:node17cbfmsmsx34860 , _:node17cbfmsmsx34861 , _:node17cbfmsmsx34835 , _:node17cbfmsmsx34834 , _:node17cbfmsmsx34866 , _:node17cbfmsmsx34867 , _:node17cbfmsmsx34868 , _:node17cbfmsmsx34862 , _:node17cbfmsmsx34870 , _:node17cbfmsmsx34871 , _:node17cbfmsmsx34872 , _:node17cbfmsmsx34873 , _:node17cbfmsmsx34874 , _:node17cbfmsmsx34875 , _:node17cbfmsmsx34876 , _:node17cbfmsmsx34869 , _:node17cbfmsmsx34878 , _:node17cbfmsmsx34879 , _:node17cbfmsmsx34880 , _:node17cbfmsmsx34877 , _:node17cbfmsmsx34882 , _:node17cbfmsmsx34883 , _:node17cbfmsmsx34884 , _:node17cbfmsmsx34881 , _:node17cbfmsmsx34886 , _:node17cbfmsmsx34885 , _:node17cbfmsmsx34848 , _:node17cbfmsmsx34889 , _:node17cbfmsmsx34888 , _:node17cbfmsmsx34890 , _:node17cbfmsmsx34863 , _:node17cbfmsmsx34887 , atxa-core:docRoot , _:node17cbfmsmsx18165 , _:node17cbfmsmsx18224 , _:node17cbfmsmsx20163 , _:node17cbfmsmsx20272 , _:node17cbfmsmsx20417 , _:node17cbfmsmsx20478 , _:node17cbfmsmsx20539 , _:node17cbfmsmsx25945 , _:node17cbfmsmsx18156 , _:node17cbfmsmsx30141 , _:node17cbfmsmsx18164 , _:node17cbfmsmsx30142 , _:node17cbfmsmsx18254 , _:node17cbfmsmsx18243 , _:node17cbfmsmsx18244 , _:node17cbfmsmsx18228 , _:node17cbfmsmsx18229 , _:node17cbfmsmsx18238 , _:node17cbfmsmsx18239 , _:node17cbfmsmsx18233 , _:node17cbfmsmsx18234 , _:node17cbfmsmsx18248 , _:node17cbfmsmsx18249 , _:node17cbfmsmsx18160 , _:node17cbfmsmsx18169 , _:node17cbfmsmsx18250 , _:node17cbfmsmsx30136 , _:node17cbfmsmsx30143 , _:node17cbfmsmsx25959 , _:node17cbfmsmsx25960 , _:node17cbfmsmsx30140 , _:node17cbfmsmsx30135 , _:node17cbfmsmsx18165 , _:node17cbfmsmsx18224 , _:node17cbfmsmsx20163 , _:node17cbfmsmsx20272 , _:node17cbfmsmsx20417 , _:node17cbfmsmsx20478 , _:node17cbfmsmsx20539 , _:node17cbfmsmsx25945 , _:node17cbfmsmsx18156 , _:node17cbfmsmsx30141 , _:node17cbfmsmsx18164 , _:node17cbfmsmsx30142 , _:node17cbfmsmsx18254 , _:node17cbfmsmsx18243 , _:node17cbfmsmsx18244 , _:node17cbfmsmsx18228 , _:node17cbfmsmsx18229 , _:node17cbfmsmsx18238 , _:node17cbfmsmsx18239 , _:node17cbfmsmsx18233 , _:node17cbfmsmsx18234 , _:node17cbfmsmsx18248 , _:node17cbfmsmsx18249 , _:node17cbfmsmsx18160 , _:node17cbfmsmsx18169 , _:node17cbfmsmsx18250 , _:node17cbfmsmsx30136 , _:node17cbfmsmsx30143 , _:node17cbfmsmsx25959 , _:node17cbfmsmsx25960 , _:node17cbfmsmsx30140 , _:node17cbfmsmsx30135 .

